[pytest]
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

markers =
    ui: marking for UI autotests
    smoke: marking for smoke autotests
    regression: marking for regression autotests
    slow: marking for slow autotests
    registration: marking for registration autotests
    authorization: marking for authorization autotests
    critical: marking for critical autotests